<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Archivos de bootstrap -->
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
       @charset "utf-8";
       
    </style>
</head>
<body>

  <div class="limiter" id="login">
    <div class="container-login100">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="login_topimg">
                    </div>
                    <div class="wrap-login100">
                        <form class="login100-form validate-form"> <span class="login100-form-title "> INICIAR SESION </span> <span class="login100-form-subtitle m-b-16"> En tu cuenta </span>
                            <div class="wrap-input100 validate-input m-b-16" data-validate="Valid email is required: ex@abc.xyz"> <input class="input100" type="text" name="Username" placeholder="Nombre Completo"> <span class="focus-input100"></span> <span class="symbol-input100"> <span class="glyphicon glyphicon-user"></span> </span> </div>
                            <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required"> <input class="input100" type="password" name="pass" placeholder="Contraseña"> <span class="focus-input100"></span> <span class="symbol-input100"> <span class="glyphicon glyphicon-lock"></span> </span> </div>
                            <div class="flex-sb-m w-full p-b-30">
                                <div class="contact100-form-checkbox">
                                    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                    <label class="label-checkbox100" for="ckb1">
                                        Recordar
                                    </label>
                                </div>
                                <div>
                                    <a href="#" class="txt1">
                                        ¿Olvidaste tu contraseña?
                                    </a>
                                </div>
                            </div>
             
                            <a href="Historial.html" style="color: blue; ">INGRESAR</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

</body>
</html>
